<!DOCTYPE html>
<html lang="en" ng-app="gatlin">
    <head>
        <meta charset="utf-8">
        <title>
        {% block title %}

        {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="written by kula">
        <meta name="author" content="kula">

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/pure-min.css') }}">
        <style>
            .home-menu.pure-menu-open {
                background: #2d3e50;
            }

            .home-menu a {
                color: #6FBEF3;
            }

            .home-menu .pure-menu-selected a {
                color: white;
            }

            .home-menu li a:hover,
            .home-menu li a:focus {
                background: none;
                border: none;
                color: #AECFE5;
            }
            .splash-container {
                background: #1f8dd6;
                z-index: 1;
                overflow: hidden;
                /* The following styles are required for the "scroll-over" effect */
                width: 100%;
                height: 88%;
                top: 0;
                left: 0;
                position: fixed !important;
            }

            .splash {
                /* absolute center .splash within .splash-container */
                width: 100%;
                height: 100%;
                margin: auto;
                position: absolute;
                top: 100px; left: 0; bottom: 0; right: 0;
                text-align: center;
                text-transform: uppercase;
            }

            .container{
                margin-top: 30px;
            }

            .footer{
                position:absolute;
                bottom:0px;
            }

        </style>

        {% block css %}
        {% endblock %}
        

        <script src="{{ url_for('static',filename='js/angular/angular.min.js') }}"></script>
        {% block javascript %}
        
        {% endblock %}
    
    </head>

    <body>
        {% block navigation %}
        <div class="header">
            <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href="">Gatlin</a>
                
                <ul>
                    <li>
                        <form class="pure-form">
                            <input type="text" class="pure-input-rounded" placeholder="搜索 内容/用户">
                        </form>
                    </li>
                    <li><a href="#">Tour</a></li>
                    <li class="pure-menu-selected"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </div> 
        {% endblock %}


            <div class="container">
                <div class="splash">
                {% block messages %}
                {% endblock %}

                {% block content %}
                {% endblock %}
                </div>
            </div> <!-- /container -->

            {% block footer %}
            <div class="footer">
                <p class="text-muted credit pull-left">powered by kula</p>
                <p class="text-muted credit pull-right">&copy; 2014 - <a href="http://niaowo.me">niaowo.me</a></p>
            </div>
            {% endblock %}




    </body>
</html>
